<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frost Bank</title>
  </head>
  <h1>Transfer Successful</h1>
  <p>
    Vibal confirmation Required for <i><strong>Deposit</strong></i
    >!
  </p>
  <h2>International Calling Card</h2>
  <p>Card Available, Bitcoin Deposit for &lt;Activation&gt;</p>
  <h2>Bitcoin High Rate</h2>
  <p>Slope Market-High Chrges</p>
  <body>
    <p><strong>International Calling Card Front and Back</strong></p>
    <a href="photos/Front.PNG">VoxCard Front</a>
    <a href="photos/Back.PNG">VoxCard Back</a>
    <p>Transaction Reff. #</p>
    <a href="">XGQYIWNMC00165n</a>
    <p>BITCOIN</p>
    <a
      href="https://time.com/nextadvisor/investing/cryptocurrency/bitcoin-crash-continues/#bitcoin-drop"
      >Bitcoin High Rate</a
    >
  </body>
</html>
